
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
    </head>

    <body>
        <div class="father">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <style>
            .father {
                width: 800px;
                height: 800px;
                border: 1px solid #000;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .father div {
                width: 200px;
                height: 200px;
                text-align: center;
                color: white;
                line-height: 200px;
                font-size: 40px;
                font-weight: 700;
            }

            .father .item:nth-child(1) {
                background-color: red;
            }

            .father .item:nth-child(2) {
                background-color: black;
            }

            .father .item:nth-child(3) {
                background-color: green;
            }

            .father .item:nth-child(4) {
                background-color: gray;
            }
        </style>
    </body>

    </html>
