<!-- 不用框架 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			/* 清除默认样式 影响加载速度 使用标签body,h1等，处理不同浏览器的兼容问题*/
			*{
				margin: 0;
				padding: 0;
			}
 			.warp{
				margin:200px auto 0;
				width: 800px;
				height: 400px;
				position: relative;
			}
			.list{
				width: 800px;
				height: 400px;
				list-style: none;
				position: relative;
				z-index: 1;
			}
			.item{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity:0;
				transition: all .5s;
			}
			.img{
				width: 100%;
				height: 100%;
				}
			.btn{
				width: 50px;
				height: 60px;
				position: absolute;
				top:175px;
				border:0px;
				background-color: rgba(255,255,255,0.1);
				z-index: 100;
				opacity:1;
			}
			#goPre{
				position: absolute;
				left: 0;
			}
			#goNext{
				position: absolute;
				right: 0;
			}
			
			.item.active{
				opacity: 1;
				z-index: 10;
			}
			.btn.active{
				opacity:1;
			}
			.pointList{
				padding-left: 0px;
				list-style: none;
				position: absolute;
				right: 20px;
				bottom: 20px;
				z-index: 1000;
			}
			.point{
				width: 8px;
				height: 8px;
				background-color: rgba(0,0,0,0.4);
				border-radius:100% ;
				float: left;
				margin-right: 14px;
				border-style: solid;
				border-width: 2px;
				border-color: rgba(255,255,255,0.6);
				cursor: pointer;
			}
			.point.active{
				background-color: rgba(255,255,255,0.6);
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<ul class="list">
				<li class="item active" ><a href=""><img src="img/0.jpg" class="img" alt=""></a></li>
				<li class="item" ><img src="img/1.jpg" class="img" alt=""></li>
				<li class="item" ><img src="img/2.png" class="img" alt=""></li>
				<li class="item" ><img src="img/3.jpg" class="img" alt=""></li>
				<li class="item" ><img src="img/4.jpg" class="img" alt=""></li>
			</ul>
			<ul class="pointList">
				<li class="point active" data-index='0'></li>
				<li class="point" data-index='1'></li>
				<li class="point" data-index='2'></li>
				<li class="point" data-index='3'></li>
				<li class="point" data-index='4'></li>
			</ul>
			<button type="button" class="btn" id="goPre">&lt;</button>
			<button type="button" class="btn" id="goNext">&gt;</button>
		</div>
		<script type="text/javascript">
			var items=document.getElementsByClassName('item');
			var points=document.getElementsByClassName('point');
			var goPreBtn = document.getElementById("goPre");
			var goNextBtn = document.getElementById('goNext');
			var index=0;

			var clearActive = function(){
				for(var i=0;i<items.length;i++){
					items[i].className='item';
					points[i].className='point';
				}
			}
			var goIndex = function(){
				clearActive();
				items[index].className='item active';
				points[index].className='point active';
			}
			var goNext = function(){
				clearActive();
				index = (++index)%items.length;
				goIndex();
			}
			var goPre = function(){
				clearActive();
				index = (--index+items.length)%items.length;
				goIndex();
			}
			goNextBtn.addEventListener('click',function(){
				goNext();
			})
			goPreBtn.addEventListener('click',function(){
				goPre();
			})
			
			for(var i=0;i<points.length;i++){
				points[i].addEventListener('click',function(){
					index = this.getAttribute('data-index');
					goIndex();
				})
			}
			
		</script>
	</body>
</html>
