
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>平移</title>
    </head>

    <body>
        <div id="box">
            box
        </div>
        <style>
            #box {
                width: 200px;
                height: 200px;
                margin: 100px auto;
                background-color: red;
                text-align: center;
                line-height: 200px;
                font-size: 40px;
            }

            #box:hover {
                /* 平移 */
                /* transform: translate(20px, 30px); */
                /* 旋转 */
                /* transform: rotate(-30deg); */
                /* 放大与缩小 */
                /* transform: scale(1, 3); */
                /* 倾斜 */
                /* transform: skew(30deg, 20deg); */
                /*  */
                transform: rotate(30deg) scale(1, 3);
            }
        </style>
    </body>

    </html>

